*{
	padding: 0;
	margin-top: 0;
	box-sizing: border-box;
}
/*Header*/
#header{
	padding: 0;
}
.top-info ul{
	height: 100px;
}

#header .list-group-item{
	border: none;
	border-right: 1px solid red;
}

#header .list-group-item:last-child{
	border-right: none;
}

#header ul img{
	height: 100%;
}

#header ul li i{
	color: red;
}

#header ul li span:hover{
	color: red;

}

#header ul li p{
	text-align: center;
	font-weight: bold;
	color: red;
}

#header ul li p:hover{
	color: blue;
}

.navbar-nav{
    justify-content: space-between;
}
.top-nav ul{
	width: 100%;
}
.top-nav ul li {
	margin-right: 10px;
}

.navbar-dark .navbar-nav .nav-link:hover {
	color: red;
}

.carousel-inner img {
    width: 100%;
    height: 400px;
}

.model-item a{
	text-decoration: none;
	color: black;
}

.model-bg{
	background: lightgray;
}
.model-bg img{
	width: 90%;
	transition: width 1s;
}

.model-item:hover .model-bg img{
	width: 100%;
}


.model-info b{
	transition: font-size 1s;
}

.model-item:hover .model-info{
	background: red;
	color: white;
}

.model-item:hover .model-info b{
	font-size: 20px;
}

.model-item{
	height: 150px;
}

.model-item .model-item-size{
	height: 100%;
}

/*Service index*/
#service{
	background: #5e9fd3e0;
}

#service h2{
	color: white;
	padding-top: 15px;
}

#service .item-service{
	text-decoration: none;
	color: white;
}

.item-service-1{
	position: relative;
	background: red;
	border-radius: 5px;
}

.image_service{
	opacity: 1;
  display: block;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  font-size: 50px;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 1px solid white;

}

.item-service-1:hover .image_service {
  opacity: 0.7;
}

.item-service-1:hover .middle {
  opacity: 1;
}

/*Article index*/
#article{
	background: #e7e2e2;
	padding-bottom: 100px;

}

#article h2{
	color: red;
}

#article a{
	text-decoration: none;
	color: black;

}

.img-article img{
	width: 100%;
}

.item-article{
	background: white;
	box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.item-article p{
	width: 100%;
	height: 100px;
	overflow: hidden;
	display: -webkit-box;
	-webkit-box-orient:vertical;
	-webkit-line-clamp:4;

}

.item-article:hover{
	background: #ff0000bd;
	color: white;
}

/*Contact index*/

#contact i{
	font-size: 25px;
	color: gray;
	width: 30px;
	text-align: center;
}

/*footer*/
#footer{
	background: #787777;
	color: white;
}

#footer i{
	color: white;
	margin-right: 10px;
}

.icon-social{
	border-radius: 50%;
	border: 1px solid white;
	width: 25px;
	height: 25px;
	padding-top: 3px;
	text-align: center;
}

#footer a{
	text-decoration: none;
	color: white;
}

#footer a:hover{
	color: blue;
}

#footer a:hover .icon-social{
	color: blue;
	border: 1px solid blue;
}

/*Css oto.html*/
.sapxep{
	padding-left: 45px;
}

.h4-oto{
	color: red;
}

#oto .card-body p{
	margin-bottom: 0px;
	font-size: 14px;
}

/*Css Contact.html*/
#contact ul li{
	font-size: 14px;
}

#contact i{
	margin-right: 5px;
}

.h5-contact{
	color: red;
}

/*Css about.html*/
#about{
	background: url(../image/banner-about.jpg) no-repeat;
	background-size:100% 100%;
	width: 100%;
	height: 500px;
	position: relative;
}

#about .about-info{
	position: absolute;
	color: white;
	top: 60%;
	left: 14%;
	padding-left: 10px;
	border-left: 10px solid red;
}

#about-text ul{
	list-style-type: none;
}

.circle-about{
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background: red;
	display: flex;
	justify-content: center;
    align-items: center;
    color: white;
    font-size: 30px;
    margin-left: 15px;
    margin-right: 15px;
}

#about-text h2{
	padding-top: 5px;
}

#new{
	background: url(../image/banner-new.jpg) no-repeat;
	background-size:100% 100%;
	width: 100%;
	height: 500px;
	position: relative;
	color: white;
}

#new h3{
	border-bottom: 3px solid red;
	display: inline;
}

.item-top-new{
	max-width: 100%;
	overflow: hidden;
	padding: 0;
	border: 2px solid white;
	border-radius: 4px;
}

.item-top-new img{
	width: 100%;
	display: block;
	transition: all 0.5s ease-in-out;
}

.item-top-new:hover img{
	transform: scale(1.2);

}

.bd-item-new{
	border: 3px solid lightgray;
}

.item-info-new h6{
	width: 100%;
	height: 40px;
	overflow: hidden;
	display: -webkit-box;
	-webkit-box-orient:vertical;
	-webkit-line-clamp:2;
}

.item-info-new p{
    color: black;
}

.item-info-new small{
	color: red;
}

/*Css new-detail.html*/
.bg-new-detail{
	background: url(../image/banner-newdt.jpg) no-repeat;
	background-size:100% 100%;
	width: 100%;
	height: 400px;
	opacity: 0.9;
	position: relative;
	color: white;
}

.new-detail-title{
	position: absolute;
	color: white;
	top: 60%;
	left: 12%;
}

.new-detail-title h2{
	color: white;
}

.new-hot h4{
	border-bottom: 2px solid red;
	padding-bottom: 2px;
}

.new-hot h6{
	width: 100%;
	overflow: hidden;
	display: -webkit-box;
	-webkit-box-orient:vertical;
	-webkit-line-clamp:2;
	margin-bottom: 0px;
}

.new-hot a{
	text-decoration: none;
	color: black;
}

.new-hot a:hover{
	color: red;
}

.new-hot ul li{
	padding: 5px 0px;
}

/*Css car-detail*/
.car-price{
	color: red;
	padding: 0px 5px;
}

#thong-so-ky-thuat th{
	background: red;
	color: white;
}

#ngoai-that h5{
	border-bottom: 2px solid black;
	padding-bottom: 5px;
}

#ngoai-that .img-thumbnail{
	height: 200px;
}

#noi-that h5{
	border-bottom: 2px solid black;
	padding-bottom: 5px;
}

#noi-that .img-thumbnail{
	height: 180px;
}

.img-content img{
    width: 100%;
}

#book-service i{
    margin-right: 5px;
    font-size: 25px;
    color: gray;
    width: 30px;
    text-align: center;
}

.select-price li a{
    text-decoration: none;
}

.select-price .list-group-item.active a{
    color: white;
}
